@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-image: radial-gradient(circle at 66.65% 85.71%, #6b5e64 0, #62595c 12.5%, #565354 25%, #494d4d 37.5%, #3b4746 50%, #2c4141 62.5%, #1c3b3d 75%, #07353a 87.5%, #003038 100%);

}

p{
    font-size: 50px;
}

.main-header{
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff1f1;
    text-shadow: 4px 4px 4px black;
    margin-bottom: 5em;
}

.main-header h1{
text-decoration: underline;
font-size: 4em;
margin-bottom: 2em;
line-height: 1.2em;
color:#00000088;
text-shadow: 4px 4px 10px #ffffff;
}


.container{
max-width: 1100px;
margin: auto;
 overflow: hidden; 
padding: 0 2em;
}

.card{

display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2em;
background:  #8e7753 0, #5a3909 12.5%, #807564 25%, #a18e61 37.5%, #cab36b 50%, #6e4329 62.5%, #a29169 75%;
margin-bottom: 2em;
color: #ece7e7;

}


img{
    width:80% ;
}

.card h3{
    margin-bottom: 2em;
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order: 2
}

.btn{
    display: inline-block;
    background: #754444;
    color: #000000;
    padding: 0.7em 1.8em;
    margin-top: 2em;
    cursor:default;
}

.btn:hover{ 
    color: #000000;
    opacity: 0,7;
    box-shadow: 4px 4px 4px #ffffff;
}

.galeria{
    display: flex;
    height: 25em;
    margin: 2em;
    gap: 0,5em;
}

.galeria div{
    flex: 8;
   background-size: cover; 
   background-repeat: no-repeat;
   background-position: center top;
   transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


.galeria div:hover{
flex: 19;
}


.galeria:hover div:not(:hover) {
    filter: blur(1px);
    filter: grayscale(1); 

}